# androidstudio_final_project

app/: build.gradle
app/src/androidTest/java/com/course/assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/course/assignment/: DBHelper.java  Food.java  FoodAdapter.java  FoodCreate.java  FoodItem.java  FoodList.java  Google_Map.java  MainActivity.java  Research.java  StartActivity.java
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_food.xml  activity_food_create.xml  activity_food_list.xml  activity_google_map.xml  activity_main.xml  activity_research.xml  activity_start.xml  food_cardview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/course/assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
